# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

###############################################################################################
########################### Start Jobs For speedsports.pk ###################################
###############################################################################################

######################################
#Fetch Product Information from Marketplaces to Product and channel product 3 PM
######################################
0 3 * * * sudo wget "https://spl.ezcommerce.io/api/call-channels-products?shop-prefix=SPL-MGT" >/dev/null 2>&1
0 5 * * * sudo wget "https://spl.ezcommerce.io/api/call-channels-products?shop-prefix=PST-PEDRO" >/dev/null 2>&1
######################################
#Fetch Sales/Orders  Every 30 Minutes
######################################
*/25 * * * * sudo wget "https://spl.ezcommerce.io/cron/sales-fetch?shop-prefix=SPL-MGT&time_period=chunk" >/dev/null 2>&1
*/30 * * * * sudo wget "https://spl.ezcommerce.io/cron/sales-fetch?shop-prefix=PST-PEDRO&time_period=chunk" >/dev/null 2>&1
######################################
#Fetch Sales/Orders 11 PM Night Every night
######################################
35 23 * * * sudo wget "https://spl.ezcommerce.io/cron/sales-fetch?shop-prefix=SPL-MGT&time_period=day" > /dev/null 2>&1
50 23 * * * sudo wget "https://spl.ezcommerce.io/cron/sales-fetch?shop-prefix=PST-PEDRO&time_period=day" > /dev/null 2>&1

######################################
#Fetch stock from shop every 3 hours
######################################
0 */3 * * * sudo wget "https://spl.ezcommerce.io/cron/get-channel-stock?prefix=SPL-MGT&marketplace=magento" > /dev/null 2>&1

######################################
#Fetch stock from spl warehouses after 1 hour
######################################
0 */1 * * * sudo wget "https://spl.ezcommerce.io/cron/get-channel-warehouse-stock?prefix=SPL-MGT&marketplace=magento" > /dev/null 2>&1
5 */1 * * * sudo wget "https://spl.ezcommerce.io/cron/get-channel-warehouse-stock?prefix=PST-PEDRO&marketplace=prestashop" > /dev/null 2>&1
######################################
# Pull third party warehouse stocks
######################################
*/10 * * * * sudo wget "https://spl.ezcommerce.io/cron/warehouse-stock-sync?warehouse=dolibarr" > /dev/null 2>&1
#####################################
# Sync Create Warehouse products (ez-com to warehouse)
######################################
0 8 * * * sudo wget "https://spl.ezcommerce.io/cron/sync-warehouse-products?prefix=SPL-DOL" > /dev/null 2>&1
####################################
# Sync Update Warehouse products
####################################
0 9 * * * sudo wget "https://spl.ezcommerce.io/cron/sync-update-warehouse-products?name=Dolibarr" > /dev/null 2>&1

####################################
# sync orders to dolibarr
####################################
*/20 * * * * sudo wget "https://spl.ezcommerce.io/cron/sync-sales-to-warehouse?warehouse=spl&to=dolibarr" > /dev/null 2>&1

######################################
# Update Stock Magento  - Every 1 hour
######################################
15 */1 * * * sudo wget "https://spl.ezcommerce.io/api/sync-stocks?shop-prefix=SPL-MGT&updated_before_minutes=75" > /dev/null 2>&1
30 */1 * * * sudo wget "https://spl.ezcommerce.io/api/sync-stocks?shop-prefix=PST-PEDRO&updated_before_minutes=95" > /dev/null 2>&1
#####################################
# update full stock on magento every sunday 6 am
#####################################
0 6 * * 0 sudo wget "https://spl.ezcommerce.io/api/sync-stocks?shop-prefix=SPL-MGT" > /dev/null 2>&1
######################################
# Update price Magento  - Every day at 12 am night
######################################
0 0 * * * sudo wget "https://spl.ezcommerce.io/api/sync-prices?shop-prefix=SPL-MGT" > /dev/null 2>&1
#0 0 * * * sudo wget "https://spl.ezcommerce.io/api/sync-prices?shop-prefix=PST-PEDRO" > /dev/null 2>&1

######################################
# Push bulk orders to LCS courier - Every 10 minutes
######################################
*/10 * * * * sudo wget "https://spl.ezcommerce.io/cron/execute-bulk-shipment-queue" > /dev/null 2>&1

######################################
# Update tracking number and status on marketplace - Every 10 minites
######################################
*/13 * * * * sudo wget "https://spl.ezcommerce.io/cron/update-tracking-to-marketplace?marketplace=magento" > /dev/null 2>&1
*/15 * * * * sudo wget "https://spl.ezcommerce.io/cron/update-tracking-to-marketplace?marketplace=prestashop" > /dev/null 2>&1

######################################
# Update tracking status of courier - Every 8 hrs
######################################
* */8 * * * sudo wget "https://spl.ezcommerce.io/cron/track-update-shippings" > /dev/null 2>&1

######################################
# Deal Run / End - Every Minute
######################################
* * * * * sudo wget "https://spl.ezcommerce.io/cron/subsidy-price-update" > /dev/null 2>&1

######################################
# set product new / new label for products
######################################
0 */1 * * * sudo wget "https://spl.ezcommerce.io/cron/set-product-new" > /dev/null 2>&1


###############################################################
# Archive Data Jobs
###############################################################
# warehouse stock archive
###################################
59 23 * * * sudo wget "https://spl.ezcommerce.io/cron/stock-archive" > /dev/null 2>&1

###################################
# product table archive every month last days
###################################
0 0 30-31 * * sudo wget "https://spl.ezcommerce.io/cron/product-archive" > /dev/null 2>&1
###################################
# product table archive every week tuesday
###################################
0 0 * * 2 sudo wget "https://spl.ezcommerce.io/cron/product-archive" > /dev/null 2>&1
###################################
## updating selling status of product (marketplace wise as well as overall) every week
###################################
0 0 * * 0 sudo wget "https://spl.ezcommerce.io/cron/update-selling-status?calculate_from_current_day" > /dev/null 2>&1
#######################################
# Delete Logs Data every tuesday at 1 pm
#######################################
#0 13 * * 2 sudo wget "https://spl.ezcommerce.io/api/delete-logs-data" >/dev/null 2>&1

#######################################
# send csv of delivered/completed/shipped orders to marketig emails at 10 pm daily
#######################################
0 4 * * * sudo wget "https://spl.ezcommerce.io/cron/send-customer-data?client=spl" >/dev/null 2>&1

#######################################
# update or reassign/remanage sale category
#######################################
#0 2 * * * sudo wget "https://spl.ezcommerce.io/cron/remanage-sale-category?channel=pedro&marketplace=prestashop" >/dev/null 2>&1

################################################################################################
########################### SPL CRM Jobs #######################################################
################################################################################################

### Orders fetch
*/59 * * * * sudo wget "http://spl-crm.ezcommerce.io/add-order-easy-commerce.php" >/dev/null 2>&1

### Fetch SKUS ### Every day at 10 PM
0 10 * * 2 sudo wget "http://spl-crm.ezcommerce.io//add-skus-ez-commerce.php" >/dev/null 2>&1

###############################################################################################
########################### END Jobs For speedsports.pk ###################################
###############################################################################################
